# Snowflake connection details
SNOWFLAKE_ACCOUNT=your_account_name    # e.g. abcd-xy123
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=YOUR_ROLE
SNOWFLAKE_WAREHOUSE=WH_ETL_DEV
SNOWFLAKE_DATABASE=DEMO_DB
SNOWFLAKE_SCHEMA=RAW

# Airflow-related (used by docker-compose later)
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=50000
